{
  "name": "baobab-bush-portal",
  "version": "1.0.0",
  "description": "AI-powered Baobab Bush Portal with Foxed Has Mobiles integration",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "chat": "tsx src/ai-chat.ts",
    "review": "tsx src/code-reviewer.ts",
    "docs": "tsx src/doc-generator.ts",
    "commit": "tsx src/commit-helper.ts",
    "portal": "tsx src/baobab-portal.ts",
    "build": "tsc -p tsconfig.ai.json && vite build",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "baobab",
    "portal",
    "ai",
    "typescript",
    "foxed-has-mobiles"
  ],
  "author": "Heyns Schoeman - CodeNest",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "dotenv": "^16.4.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
